#POSTGRES

POSTGRES_DB=db_games
POSTGRES_USER=user_db_games
POSTGRES_PASSWORD=123123
POSTGRES_HOST=172.18.0.2
POSTGRES_PORT=5432

#TEST DATABASE
POSTGRES_TEST_DB=test_db_name
POSTGRES_TEST_USER=test_db_user
POSTGRES_TEST_PASSWORD=test_db_password
POSTGRES_TEST_HOST=test_db_host
POSTGRES_TEST_PORT=test_db_port