<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoskiGames</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <style>
        :root {
            --dark-blue: #1d2c3e;
            --purple: #503556;
            --pink: #bf568e;
            --light-pink: #e895b3;
            --cream: #f7dedf;
        }
        
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, var(--dark-blue), var(--pink));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            overflow: hidden;
        }
        
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            animation: fadeIn 2s ease-in-out;
        }
        
        /* Формы */
        .form-container {
            background: var(--cream);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: var(--dark-blue);
            width: 300px;
            animation: slideUp 1.5s ease-in-out;    
        }
        
        .hidden {
            display: none;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
        }
        
        form input {
            display: block;
            width: 90%;
            padding: 0.8rem;
            margin: 0;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1rem;
            background: var(--light-pink);
            color: var(--dark-blue);
            transition: background 0.3s ease;
            text-align: left;
        }
        
        form input:focus {
            background: var(--pink);
        }
        
        form button {
            width: 90%;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 5px;
            background: var(--purple);
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        form button:hover {
            background: var(--dark-blue);
        }
        
        /* Текст переключения */
        .switch-text {
            font-size: 0.9rem;
            color: var(--purple);
            margin-top: 1rem;
        }
        
        .switch-link {
            font-weight: bold;
            color: var(--pink);
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.3s ease;
        }
        
        .switch-link:hover {
            color: var(--dark-blue);
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <div id="app" class="container">
        <!-- Форма входа -->
        <div class="form-container" v-show="currentForm === 'login'">
            <h2>Вход</h2>
            <form @submit.prevent="login">
                <input type="text" style="display: none;" autocomplete="username">
                <input type="password" style="display: none;" autocomplete="new-password">
                <input type="email" v-model="loginForm.email" placeholder="Почта" autocomplete="off" required>
                <input type="password" v-model="loginForm.password" placeholder="Пароль" autocomplete="off" required>
                <button type="submit">Войти</button>
            </form>

            <p class="switch-text">Еще не зарегистрированы? 
                <span class="switch-link" @click="showRegisterForm">Зарегистрироваться</span>
            </p>
        </div>

        <!-- Форма регистрации -->
        <div class="form-container" v-show="currentForm === 'register'">
            <h2>Регистрация</h2>
            <form @submit.prevent="register">
                <input type="text" style="display: none;" autocomplete="username">
                <input type="password" style="display: none;" autocomplete="new-password">       
                <input type="text" v-model="registerForm.username" placeholder="Никнейм" autocomplete="off" required>
                <input type="text" v-model="registerForm.first_name" placeholder="Имя" autocomplete="off" required>
                <input type="text" v-model="registerForm.last_name" placeholder="Фамилия" autocomplete="off" required>
                <input type="email" v-model="registerForm.email" placeholder="Почта" autocomplete="off" required>
                <input type="password" v-model="registerForm.password" placeholder="Пароль" autocomplete="new-password" required>
                <input type="password" v-model="registerForm.password_confirmation" placeholder="Подтвердите пароль" autocomplete="new-password" required>
                <input type="tel" v-model="registerForm.phone" placeholder="Телефон" autocomplete="off" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p class="switch-text">Уже есть аккаунт? 
                <span class="switch-link" @click="showLoginForm">Войти</span>
            </p>
        </div>
    </div>
    <!-- <script src="scripts.js"></script> -->
     <script>
        const app = new Vue({
            el: '#app',
            data: {
                currentForm: 'login',
                loginForm: {
                    email: '',
                    password: ''
                },
                registerForm: {
                    username: '',
                    first_name: '',
                    last_name: '',
                    email: '',
                    password: '',
                    password_confirmation: '',
                    phone: ''
                },
                baseUrl: 'http://localhost:8000'
            },
            methods: {
                async login() {
                    try {
                        const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;
                        const response = await fetch(`${this.baseUrl}/api/auth/login`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': csrfToken // добавляем CSRF-токен
                            },
                            body: JSON.stringify(this.loginForm)
                        });
        
                        if (!response.ok) throw new Error('Ошибка входа');
                        this.$router.push('/main.html'); // Перенаправляем на страницу main.html
                    } catch (error) {
                        console.error(error);
                        alert('Ошибка входа. Пожалуйста, попробуйте снова.');
                    }
                },
        
                async register() {
                    try {
                        const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;
                        const response = await fetch(`${this.baseUrl}/api/auth/register`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': csrfToken // добавляем CSRF-токен
                            },
                            body: JSON.stringify(this.registerForm)
                        });
        
                        if (!response.ok) throw new Error('Ошибка регистрации');
                        this.$router.push('/main.html'); // Перенаправляем на страницу main.html
                    } catch (error) {
                        console.error(error);
                        alert('Ошибка регистрации. Пожалуйста, попробуйте снова.');
                    }
                },
        
                showLoginForm() {
                    this.currentForm = 'login';
                },
                showRegisterForm() {
                    this.currentForm = 'register';
                }
            }
        });
        
        
    </script>
</body>
</html>
